MONGO_URI=mongodb://localhost:27017/BengalidreamShathiFinal
EMAIL = surajstudent20922c@gmail.com
PASSWORD = npvx pgii nniq jxcp


TWILIO_ACCOUNT_SID=AC64cc864e108f2f2a6809f1bb942aa8fd
TWILIO_AUTH_TOKEN=747cd3fb64dc4470f3528b4515fd8579
TWILIO_PHONE_NUMBER=+12185953315


        # const sender = req.session.user_id;